# beender-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beender/: ExampleInstrumentedTest.java  TravelMap.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beender/: ArchiveFragment.java  AttractionPage.java  AuthActivity.java  CardStackAdapter.java  CardStackCallback.java  HotelSearchFragment.java  ImageFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  RegisterFragment.java  SettingsFragment.java  TravelMapsAdapter.java
app/src/main/java/com/example/beender/model/: CurrentItems.java  ItemAdditionalData.java  ItemModel.java  Review.java  UserTrip.java
app/src/main/java/com/example/beender/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/beender/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/beender/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/beender/util/: DataParser.java  DownloadUrl.java  FetchData.java  FetchImage.java  FireStoreUtils.java  ImageTools.java  SearchNearby.java  Settings.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  archive_travelmap_item.xml  fragment_archive.xml  fragment_attraction_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_hotel_search.xml  fragment_image.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml  item_card.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/beender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
